.container {
  width: 100%;
  height: 100%;

  .top {
    width: 100%;
    background-color: white;
    height: 30%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .status {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;

      h1 {
        font-size: 0.85rem;
      }
      p {
        font-size: 0.6rem;
        color: black;
      }
    }

    .actions {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 50%;
      margin-top: 1rem;
      gap: 1rem;

      .action {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 5px;
        padding: 4px 10px;
        border: 2px solid #e6e6e6;
        border-radius: 6px;
        cursor: pointer;

        p {
          font-weight: 500;
          font-size: 0.8rem;
        }
      }
    }
  }

  .bottom {
    height: 70%;
    background-color: #eff2f7;
    padding: 10px;

    .card {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 10px;
      background-color: white;
      border-radius: 8px;
      border: 1px solid #e6e6e6;

      h1 {
        font-size: 0.9rem;
        font-weight: 600;
      }

      p {
        color: #436888;
        font-size: 0.765rem;
        cursor: pointer;
        font-weight: 600;
      }

      .info {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        h1 {
          font-size: 0.765rem;
          color: #9a9a9a;
        }

        p {
          font-size: 0.765rem;
          color: black;
        }
      }
    }
  }
}
