.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 25vw;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  color: black;
  border-radius: 1rem;

  .footer {
    display: flex;
    flex-direction: row;
    font-size: 0.765rem;
    font-weight: 400;
    justify-content: center;
    gap: 5px;
    margin-bottom: 1rem;

    .link {
      color: #5e6e86;
      cursor: pointer;
    }
  }

  .error {
    display: flex;
    color: red;
    flex-direction: row;
    font-size: 0.765rem;
    font-weight: 400;
    justify-content: center;
    gap: 5px;
    margin-bottom: 1rem;
  }
}

.card {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .title {
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
  }
}

.btnPrimary {
  width: 100%;
  height: 40px;
  color: white;
  background-color: #1d4e8e;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

  .category {
    font-size: 0.765rem;
    margin-left: 0.3rem;
  }

  .category::before {
    content: "â€¢";
    color: white;
  }
}

.btnPrimary:hover {
  scale: 1.025;
}

.btnDanger {
  margin-top: 1rem;
  width: 100%;
  height: 40px;
  color: white;
  background-color: #df553b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.btnDanger:hover {
  scale: 1.025;
}
